{
  "name": "marksheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js",
    "cover": "nyc mocha tests/*.js",
    "report": "nyc --reporter=html mocha tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "request": "^2.87.0"
  }
}
